spring.data.mongodb.uri = mongodb://admin:1q2w3e4r@ds113522.mlab.com:13522/blog
#spring.data.mongodb.uri = mongodb://127.0.0.1:27017/yaochow
server.port = 8766
#Redis配置
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.pool.max-active = 4
spring.redis.pool.max-idle = 2
spring.redis.pool.max-wait = 4
spring.redis.pool.min-idle = 1
spring.redis.pool.timeout = 5000
