server.port=8762
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
zuul.routes.api-a.path=/**
zuul.routes.api-a.serviceId=service-blog
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=24000
