server.port=8762
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
zuul.routes.api-a.path=/**
zuul.routes.api-a.serviceId=service-blog
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000
