spring.data.mongodb.uri = mongodb://admin:1q2w3e4r@ds113522.mlab.com:13522/blog
#spring.data.mongodb.uri = mongodb://127.0.0.1:27017/yaochow
server.port = 8766
#Redis配置
redis.database = 0
redis.host = 127.0.0.1
redis.port = 6379
redis.pool.max-active = 20
redis.pool.max-idle = 10
redis.pool.max-wait = 1000
redis.pool.min-idle = 5
redis.pool.timeout = 0
